<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>API</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;700&display=swap');
        body{
            min-height: 100vh;
            width: 100vw;
            display: flex;
            margin: 0;
            padding: 0;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik', 'Consolas', sans-serif;
            flex-direction: column;
        }
        h1{

            margin: 0;
            padding: 0;
            font-weight: 700;
            font-size: 70px;
            word-spacing: 20px;
        }
        ul{
            font-size: 20px;
            font-weight: 300;
            list-style-type: none;
        }
        span{
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            padding: 20px;
            font-size: 20px;
            color: #fff;
            background: #1b1b1b;
            border-bottom-right-radius: 10px;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
  <h1>API<br>WORKS</h1>
  <br>
    <ul>
        <li>book/id</li>
        <li>books/id</li>
        <li>all_books/from/to</li>
        <li>task/id</li>
        <li>images/book/page/filename</li>
        <li>image/id</li>
        <li>video/id</li>
        <li>audio/id</li>
        <li>page/id</li>
        <li>pages/id</li>
        <li>categories/</li>
        <li>login/</li>
        <li>register/</li>
        <li>logout/</li>
        <li>csrf/</li>
        <li>user/</li>
        <li>message/</li>
        <li>search/string</li>
        <li>edit_user/</li>
        <li>auth_email/code</li>
        <li>add/</li>
    </ul>
{% if request.user.is_authenticated %}
    <span>{{ request.user.username }}</span>
{% else %}
    <span>Logged out</span>
{% endif %}
</body>
</html>